execve("./camera", ["./camera"], 0x7ffdcf8b20 /* 34 vars */) = 0
brk(NULL)                               = 0x5578e15000
faccessat(AT_FDCWD, "/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/cuda/lib/tls/aarch64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/local/cuda/lib/tls/aarch64", 0x7ff08d81e0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/cuda/lib/tls/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/local/cuda/lib/tls", 0x7ff08d81e0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/cuda/lib/aarch64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/local/cuda/lib/aarch64", 0x7ff08d81e0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/cuda/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/local/cuda/lib", 0x7ff08d81e0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=153688, ...}) = 0
mmap(NULL, 153688, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa264b000
close(3)                                = 0
faccessat(AT_FDCWD, "/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/aarch64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\20\317\10\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1578656, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa269a000
mmap(NULL, 1654416, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa24b7000
mprotect(0x7fa262c000, 65536, PROT_NONE) = 0
mmap(0x7fa263c000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x175000) = 0x7fa263c000
mmap(0x7fa2648000, 11920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa2648000
close(3)                                = 0
faccessat(AT_FDCWD, "/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\20)\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=80168, ...}) = 0
mmap(NULL, 144440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2493000
mprotect(0x7fa24a6000, 61440, PROT_NONE) = 0
mmap(0x7fa24b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7fa24b5000
close(3)                                = 0
faccessat(AT_FDCWD, "/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0`\10\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1341248, ...}) = 0
mmap(NULL, 1409880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa233a000
mprotect(0x7fa2479000, 65536, PROT_NONE) = 0
mmap(0x7fa2489000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13f000) = 0x7fa2489000
mmap(0x7fa248f000, 13144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa248f000
close(3)                                = 0
faccessat(AT_FDCWD, "/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0@\257\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=691544, ...}) = 0
mmap(NULL, 753784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2281000
mprotect(0x7fa2329000, 61440, PROT_NONE) = 0
mmap(0x7fa2338000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7fa2338000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2698000
mprotect(0x7fa2489000, 16384, PROT_READ) = 0
mprotect(0x7fa2338000, 4096, PROT_READ) = 0
mprotect(0x7fa24b5000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2696000
mprotect(0x7fa263c000, 40960, PROT_READ) = 0
mprotect(0x5557df6000, 4096, PROT_READ) = 0
mprotect(0x7fa269e000, 4096, PROT_READ) = 0
munmap(0x7fa264b000, 153688)            = 0
brk(NULL)                               = 0x5578e15000
brk(0x5578e36000)                       = 0x5578e36000
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 4), ...}) = 0
write(1, "ok3\n", 4)                    = 4
write(1, "ok4\n", 4)                    = 4
write(1, "ok5\n", 4)                    = 4
openat(AT_FDCWD, "/dev/video0", O_RDWR) = 3
write(1, "ok6\n", 4)                    = 4
write(1, "ok7\n", 4)                    = 4
write(1, "ok4\n", 4)                    = 4
ioctl(3, VIDIOC_QUERYCAP, {driver="tegra-video", card="vi-output, imx219 7-0010", bus_info="platform:54080000.vi:0", version=4.9.253, capabilities=V4L2_CAP_VIDEO_CAPTURE|V4L2_CAP_STREAMING|V4L2_CAP_DEVICE_CAPS|V4L2_CAP_EXT_PIX_FORMAT, device_caps=V4L2_CAP_VIDEO_CAPTURE|V4L2_CAP_STREAMING|V4L2_CAP_EXT_PIX_FORMAT}) = 0
write(1, "Driver Info:\n", 13)          = 13
write(1, "  Driver Name: tegra-video\n", 27) = 27
write(1, "  Card Name: vi-output, imx219 7"..., 38) = 38
write(1, "  Bus info: platform:54080000.vi"..., 35) = 35
write(1, "Device capabilities:\n", 21)  = 21
write(1, "  support video capture\n", 24) = 24
write(1, "  support streaming i/o\n", 24) = 24
write(1, "List device support video format"..., 34) = 34
ioctl(3, VIDIOC_ENUM_FMT, {index=0, type=V4L2_BUF_TYPE_VIDEO_CAPTURE, flags=0, description="10-bit Bayer RGRG/GBGB", pixelformat=v4l2_fourcc('R', 'G', '1', '0')}) = 0
write(1, "  { pixelformat = 'RG10', descri"..., 67) = 67
ioctl(3, VIDIOC_ENUM_FMT, {index=1, type=V4L2_BUF_TYPE_VIDEO_CAPTURE}) = -1 EINVAL (Invalid argument)
ioctl(3, VIDIOC_S_FMT, {type=V4L2_BUF_TYPE_VIDEO_CAPTURE, fmt.pix={width=1920, height=1080, pixelformat=v4l2_fourcc('M', 'J', 'P', 'G'), field=V4L2_FIELD_INTERLACED, bytesperline=0, sizeimage=0, colorspace=0 /* V4L2_COLORSPACE_??? */} => fmt.pix={width=3264, height=2464, pixelformat=v4l2_fourcc('R', 'G', '1', '0'), field=V4L2_FIELD_NONE, bytesperline=6528, sizeimage=16084992, colorspace=V4L2_COLORSPACE_SRGB}}) = 0
ioctl(3, VIDIOC_G_FMT, {type=V4L2_BUF_TYPE_VIDEO_CAPTURE, fmt.pix={width=3264, height=2464, pixelformat=v4l2_fourcc('R', 'G', '1', '0'), field=V4L2_FIELD_NONE, bytesperline=6528, sizeimage=16084992, colorspace=V4L2_COLORSPACE_SRGB}}) = 0
write(1, "Stream Format Informations:\n", 28) = 28
write(1, " type: 1\n", 9)               = 9
write(1, " width: 3264\n", 13)          = 13
write(1, " height: 2464\n", 14)         = 14
write(1, " pixelformat: 808535890\n", 24) = 24
write(1, " field: 1\n", 10)             = 10
write(1, " bytesperline: 6528\n", 20)   = 20
write(1, " sizeimage: 16084992\n", 21)  = 21
write(1, " colorspace: 8\n", 15)        = 15
write(1, " priv: 4276996862\n", 18)     = 18
ioctl(3, VIDIOC_REQBUFS, {type=V4L2_BUF_TYPE_VIDEO_CAPTURE, memory=V4L2_MEMORY_MMAP, count=4 => 4}) = 0
ioctl(3, VIDIOC_QUERYBUF, {type=V4L2_BUF_TYPE_VIDEO_CAPTURE, index=0, memory=V4L2_MEMORY_MMAP, m.offset=0, length=16084992, bytesused=0, flags=V4L2_BUF_FLAG_TIMESTAMP_MONOTONIC, ...}) = 0
mmap(NULL, 16084992, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7fa132a000
ioctl(3, VIDIOC_QBUF, {type=V4L2_BUF_TYPE_VIDEO_CAPTURE, index=0, memory=V4L2_MEMORY_MMAP, m.offset=0, length=16084992, bytesused=16084992, flags=V4L2_BUF_FLAG_MAPPED|V4L2_BUF_FLAG_QUEUED|V4L2_BUF_FLAG_TIMESTAMP_MONOTONIC, ...}) = 0
ioctl(3, VIDIOC_QUERYBUF, {type=V4L2_BUF_TYPE_VIDEO_CAPTURE, index=1, memory=V4L2_MEMORY_MMAP, m.offset=0xf57000, length=16084992, bytesused=0, flags=V4L2_BUF_FLAG_TIMESTAMP_MONOTONIC, ...}) = 0
mmap(NULL, 16084992, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xf57000) = 0x7fa03d3000
ioctl(3, VIDIOC_QBUF, {type=V4L2_BUF_TYPE_VIDEO_CAPTURE, index=1, memory=V4L2_MEMORY_MMAP, m.offset=0xf57000, length=16084992, bytesused=16084992, flags=V4L2_BUF_FLAG_MAPPED|V4L2_BUF_FLAG_QUEUED|V4L2_BUF_FLAG_TIMESTAMP_MONOTONIC, ...}) = 0
ioctl(3, VIDIOC_QUERYBUF, {type=V4L2_BUF_TYPE_VIDEO_CAPTURE, index=2, memory=V4L2_MEMORY_MMAP, m.offset=0x1eae000, length=16084992, bytesused=0, flags=V4L2_BUF_FLAG_TIMESTAMP_MONOTONIC, ...}) = 0
mmap(NULL, 16084992, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x1eae000) = 0x7f9f47c000
ioctl(3, VIDIOC_QBUF, {type=V4L2_BUF_TYPE_VIDEO_CAPTURE, index=2, memory=V4L2_MEMORY_MMAP, m.offset=0x1eae000, length=16084992, bytesused=16084992, flags=V4L2_BUF_FLAG_MAPPED|V4L2_BUF_FLAG_QUEUED|V4L2_BUF_FLAG_TIMESTAMP_MONOTONIC, ...}) = 0
ioctl(3, VIDIOC_QUERYBUF, {type=V4L2_BUF_TYPE_VIDEO_CAPTURE, index=3, memory=V4L2_MEMORY_MMAP, m.offset=0x2e05000, length=16084992, bytesused=0, flags=V4L2_BUF_FLAG_TIMESTAMP_MONOTONIC, ...}) = 0
mmap(NULL, 16084992, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x2e05000) = 0x7f9e525000
ioctl(3, VIDIOC_QBUF, {type=V4L2_BUF_TYPE_VIDEO_CAPTURE, index=3, memory=V4L2_MEMORY_MMAP, m.offset=0x2e05000, length=16084992, bytesused=16084992, flags=V4L2_BUF_FLAG_MAPPED|V4L2_BUF_FLAG_QUEUED|V4L2_BUF_FLAG_TIMESTAMP_MONOTONIC, ...}) = 0
ioctl(3, VIDIOC_STREAMON, [V4L2_BUF_TYPE_VIDEO_CAPTURE]) = 0
write(1, "camera->start: start capture\n", 29) = 29
write(1, "ok1\n", 4)                    = 4
ioctl(3, VIDIOC_DQBUF, {type=V4L2_BUF_TYPE_VIDEO_CAPTURE, index=0, memory=V4L2_MEMORY_MMAP, m.offset=0, length=16084992, bytesused=16084992, flags=V4L2_BUF_FLAG_MAPPED|V4L2_BUF_FLAG_TIMESTAMP_MONOTONIC, timestamp = {tv_sec=1098, tv_usec=863252}, ...}) = 0
write(1, "RawPic size is 16084992\n", 24) = 24
ioctl(3, VIDIOC_QBUF, {type=V4L2_BUF_TYPE_VIDEO_CAPTURE, index=0, memory=V4L2_MEMORY_MMAP, m.offset=0, length=16084992, bytesused=16084992, flags=V4L2_BUF_FLAG_MAPPED|V4L2_BUF_FLAG_QUEUED|V4L2_BUF_FLAG_TIMESTAMP_MONOTONIC, ...}) = 0
write(1, "ok2\n", 4)                    = 4
ioctl(3, VIDIOC_STREAMOFF, [V4L2_BUF_TYPE_VIDEO_CAPTURE]) = 0
write(1, "camera->stop: stop capture\n", 27) = 27
ioctl(3, VIDIOC_DQBUF, {type=V4L2_BUF_TYPE_VIDEO_CAPTURE}) = -1 EINVAL (Invalid argument)
write(1, "exitCamera ret = -1\n", 20)   = 20
munmap(0x7fa132a000, 16084992)          = 0
munmap(0x7fa03d3000, 16084992)          = 0
munmap(0x7f9f47c000, 16084992)          = 0
munmap(0x7f9e525000, 16084992)          = 0
write(1, "camera->exit: camera exit\n", 26) = 26
write(2, "Failed to exit camera\n", 22) = 22
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x7fa1329ff8} ---
+++ killed by SIGSEGV (core dumped) +++
